<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial scale=1.0">
<title> TIME TABLE</title>
<style>
body{
font-family:Arial,sans-serf;
text-align:center;
backgrounf-color:#faf7f7;
}
h2{
margin:20px 0;
color:#333;
}
table{
margin:auto;
border:1px solid #0d0000;
width:100%;
box-shadow:0 4px 10px rgba(0,0,0,0.1);
background:#fff;
}

th,td{
border:1px solid black;
padding:10px;
text-align:center;
}

.sub1{
color:darkcyan;
font-weight:bold
}
.sub2{
color:orange;
font-weight:bold
}
.sub3{
color:purple;
font-weight:bold
}
.sub4{
color:green;
font-weight:bold
}
.sub5{
color:red;
font-weight:bold
}
.swa{
color:red;
font-weight:bold;
}

.council,.lab,.sem{
font-weight:bold
}
</style>

</head>
<body>
<h1>COLLEGE TIME TABLE</h1>
<table>
<thead>

<tr>
<th> </th>
<th>8:30-9:30</th>
<th>9:30-10:30</th>
<th>10:30-11:30</th>
<th>11:30-12:30</th>
<th>12:30-2:00</th>
<th>2:00-3:00</th>
<th>3:00-4:00</th>
<th>4:00-5:00</th>
</tr>

</thead>

<tbody>
<tr>
<td>MONDAY</td>
<td class="n">---</td>
<td class ="sub1">SUB1</td>
<td class="sub2">SUB2</td>
<td class="sub3">SUB3</td>
<td rowspan="6">L<br>U<br>N<br>C<br>H<br></td>
<td class="sub4">SUB4 </td>
<td class="sub5">SUB5</td>
<td class="council">COUNCELLING CLASS</td>
</tr>

<tr>
<td>TUESDAY</td>
<td class ="sub1">SUB1</td>
<td class="sub2">SUB2</td>
<td class="sub3">SUB3</td>
<td class="n">---</td>
<td class="sub2">SUB2 </td>
<td class="sub2">SUB2</td>
<td >LIBRARY</td>
</tr>

<tr>
<td>WEDNESDAY</td>
<td class ="sub1">SUB1</td>
<td class="sub2">SUB2</td>
<td class="swa">SWA</td>
<td class="n">---</td>
<td class="lab" colspan="3">LAB</td>
</tr>

<tr>
<td>THUrSDAY</td>
<td class ="sub1">SUB1</td>
<td class="sub2">SUB2</td>
<td class="sub3">SUB3</td>
<td class="n">---</td>
<td class="sub2">SUB2 </td>
<td class="sub2">SUB2</td>
<td >LIBRARY</td>
</tr>

<tr>
<td>FRIDAY</td>
<td class ="sub1">SUB1</td>
<td class="sub2">SUB2</td>
<td class="sub3">SUB3</td>
<td class="n">---</td>
<td class="sub4">SUB4 </td>
<td class="sub5">SUB5</td>
<td >LIBRARY</td>
</tr>

<tr>
<td>SATURDAY</td>
<td class ="sub1">SUB1</td>
<td class="sem" colspan="3">SEMINAR</td>
<td class="sub4">SUB4 </td>
<td class="sub5">SUB5</td>
<td >LIBRARY</td>
</tr>

</tbody>
</table>
<p>Vedashree- 4MW23CS182</p>
</body>
</html>



